<config>
    <modules>
        <MageXo_Monitoring>
            <version>1.0.0.0</version>
        </MageXo_Monitoring>
    </modules>
    <frontend>
        <routers>
            <monitoring>
                <use>standard</use>
                <args>
                    <module>MageXo_Monitoring</module>
                    <frontName>monitoring</frontName>
                </args>
            </monitoring>
        </routers>
    </frontend>
</config>